language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- mkdir log
- touch log/error.txt
- touch log/experiment.log
script:
- coverage run tests/test_document.py
after_success:
- coveralls