language: python
sudo: false
python:
- '2.7'
install:
- apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- mkdir log
- touch log/error.txt
- touch log/experiment.log
script:
- coverage run tests/test_backend.py
after_success:
- coveralls